{
  "name": "secondme",
  "version": "1.0.0",
  "description": "Context-Adaptive Personal AI Clone - WhatsApp automation with knowledge graph memory",
  "private": true,
  "workspaces": [
    "services/gateway",
    "services/orchestrator",
    "services/graph-worker",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w services/gateway\" \"npm run dev -w services/orchestrator\" \"npm run dev -w services/graph-worker\" \"npm run dev -w frontend\"",
    "build": "npm run build -w services/gateway && npm run build -w services/orchestrator && npm run build -w services/graph-worker && npm run build -w frontend",
    "test": "vitest run",
    "test:contract": "vitest run --testPathPattern=contract",
    "test:integration": "vitest run --testPathPattern=integration",
    "test:e2e": "playwright test",
    "type-check": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "licenses:check": "license-checker --summary --failOn 'AGPL;GPL;LGPL' --excludePrivatePackages",
    "licenses:report": "license-checker --json --out licenses.json --excludePrivatePackages",
    "backup:db": "./scripts/backup-falkordb.sh",
    "precommit": "npm run lint && npm run type-check && npm run licenses:check"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitest/ui": "^4.0.16",
    "concurrently": "^9.1.2",
    "eslint": "^9.18.0",
    "eslint-config-next": "^16.1.1",
    "eslint-config-prettier": "^10.0.1",
    "license-checker": "^25.0.1",
    "playwright": "^1.57.0",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  },
  "engines": {
    "node": ">=24.12.0",
    "npm": ">=10.0.0"
  },
  "keywords": [
    "whatsapp",
    "ai",
    "chatbot",
    "claude",
    "langgraph",
    "knowledge-graph",
    "personal-assistant"
  ],
  "author": "SecondMe",
  "license": "MIT"
}
