{
  "name": "@secondme/orchestrator",
  "version": "1.0.0",
  "description": "AI Orchestrator Service - LangGraph workflow and Claude AI integration",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest",
    "test:watch": "vitest watch"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@langchain/langgraph": "^1.0.7",
    "dotenv": "^17.2.3",
    "ioredis": "^5.9.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  },
  "engines": {
    "node": ">=24.12.0"
  }
}
